/* shared styles */
body {
    font-family: Mulish;
}

.main-area {
    max-width: 1170px;
    margin: 0 auto;
}

.text-primary {
    color: #FF5400;
}

.text-title {
    font-size: 2.5rem;
    color: #131318;
    font-weight: 800;
}

.text-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary {
    padding: 15px 34px;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #FFF;
    width: 174px;
    height: 50px;
}

main section {
    margin-top: 100px;
}

/* header section sytles */
/* nav section styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title {
    color: darkcyan;
    font-size: 2.25rem;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    padding-left: 44px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.13rem;
    font-weight: 400;
}

nav a {
    text-decoration: none;
}

/* banner section styles */
.banner {
    margin-top: 50px;
    background-image: url('../Images/header.png'), url('../Images/overlay.jpg');
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    padding: 105px 185px;
    text-align: center;
    border-radius: 16px;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 0;
}

.banner-description {
    color: #FFF;
    margin-top: 24px;
    margin-bottom: 48px;
    /* width: 675px;
    height: 50px; */
    padding: 0 62px;
    line-height: 26px;
}

.input-container {
    display: flex;
    gap: 24px;
    width: 800px;
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    padding: 16px;
}
.input-container input[type="text"]{
    width: 155px;
    height: 50px;
    padding-left: 16px;
}
.input-design {
    width: 174px;
    height: 50px;
    padding-left: 16px;
}

/* popular tours section styles */
.tours-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 55px;
}

.tours-text h3 {
    margin-top: 0;
}

.tours-description p,
ul {
    margin-top: 24px;
}

.tours-description ul li {
    margin-bottom: 16px;
}

.popular-btn {
    margin-top: 30px;
    font-size: 1.25rem;
}

/* destination section styles */
.row-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.destination-text {
    text-align: center;
}

.destination-text h3 {
    margin-bottom: 0;
}

.destination-text p {
    margin-top: 24px;
    margin-bottom: 48px;
    padding: 0 260px;
}

/* why choose us section styles */

.choose-us-text {
    text-align: center;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.box {
    /* border: 2px solid green;
    border-radius: 16px; */
    /* width: 573px; */
    padding: 32px 53px 32px 32px;
}

#box1st {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

#box2nd {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.box img {
    margin-bottom: 32px;
}

.box h3 {
    margin-top: 0;
    font-size: 1.5rem;
}

.box-container2 {
    display: flex;
    justify-content: center;
}

#box3rd {
    /* width: 573px; */
    margin-top: 24px;
    width: calc(100% / 2 - 100px);    
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
/* newsletter section styles */
.newsletter-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.newsletter-form-container{
    border: 2px solid #FF5400;
    border-radius: 16px;
    padding: 20px;
}
.newsletter-form-container h3{
    font-size: 2rem;
    margin-bottom: 0;
}
.newsletter-form-container p{
    font-size: 1.25rem;
    margin-top: 20px;
}

/* .newsletter-form input[type="text"], input[type="email"], input[type="submit"]{
    display: block;
} */

.newsletter-form input{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    margin:15px 0;
    border-radius: 8px;
    border: none;
    background-color: rgb(240, 240, 240);
    font-size: 1rem;
    font-weight: 400;
}

#subscribe-button{
    font-size: 1.25rem;
    background: #FF5400;
}
.newsletter-image-container{
    position: relative;
}
.newsletter-image-container img{
    width: 100%;
}
.save-text{
    position: absolute;
    right: 0;
    bottom: 50px;    
    width: 200px;
    height: 70px;
    background-color: #FF5400;
    transform: rotate(-30deg);
    color: #FFF;    
    text-align: center;
    border-radius: 10px;
}
.save-text h3{
    margin-top: 5px;
}
.website-address{
    font-size: 0.8rem; 
    padding-bottom: 10px;
    font-weight: 200;
    color: rgb(240, 240, 228);
}
/* footer section styles */
.footer-background{
    background-color: rgb(240, 240, 240);
    padding: 60px 20px;
    margin-top: 100px;
}
.footer-center{
    text-align: center;
}
.padding-space{
    padding: 20px 0;
}
/* =================== */
/* hide styles */
.hide{
    display: none;
}
/* Responsive styles */
@media screen and (max-width: 600px) {
    nav,
    nav>ul,
    .input-container,
    .row-container,
    .box-container2 {
        flex-direction: column;
    }
    nav li{
        padding-left: 0px;
    }
    .banner
    {        
        background-image: 100%, 100%;
        /* background-repeat: no-repeat;
        background-blend-mode: overlay; */
        padding: 32px 24px;
        
    }
    .banner h3{
        font-size: 1rem;
    }
    .banner-description{
        font-size: 0.9rem;
    }
    .input-container{
        width: 100%;
        align-items: center;
        padding: 0;
    }
    .input-container input[type="text"]{
        width: 80%;        
    }
    .input-design{
        width: 85%;
        padding: 0 16px;              
    }
    /* popular tours section responsive */
    .tours-container,
    .box-container{
        grid-template-columns: 1fr; 
        padding: 10px;
    }
    .tours-image img{
        width: 100%;
    }
    /* Choose your destination section responsive */
    .row-container img{
        width: 100%;
        /* margin: 10px;     */
    }
    .destination-text p{
        padding: 20px;
    }
    /* choos us responsive */
    #box3rd {
        width: calc(100% - 100px);
    }
    /* newsletter section responsive */
    .newsletter-container{
        flex-direction: column-reverse;
    }
    
}
/* ======================= */
